# springcloud-zx

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/gs/service/: glService.java
springcloud-api/src/main/java/com/jk/service/: glService.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/jk/model/: AreaBean.java  EducationalBean.java  ExperienceBean.java  JobBean.java  JobbBean.java  LanguageBean.java  MessageBean.java  ProfeBean.java  ReceuBean.java  RelevantBean.java  SkilBean.java  SysUser.java  UserBean.java  UserModel.java  WorkBean.java
springcloud-common/src/main/java/com/jk/util/: CheckImgUtil.java  CheckSumBuilder.java  HttpClientUtil.java  JsonUtils.java  RedisConfig.java  RedisConstant.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/jk/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/jk/: SpringcloudConsumerFeignApplication.java
springcloud-consumer-feign/src/main/java/com/jk/common/: CommonConf.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-feign/src/main/resources/static/: 2019xiaozhao.htm  2020luohu.htm  Announcement-Detail.htm  Captcha.aspx-id=68280428-2236-497d-89cb-d674cebdb0a3  Captcha.aspx-id=b1a5fe21-4c55-435c-872e-2eb74e62244c  Detail1.htm  Error-1.html  Error.html  FindPassword-1.aspx.htm  FindPassword.aspx.htm  Head-1.aspx.htm  Head.aspx.htm  Index-1.aspx-type=2.htm  Index.aspx-type=2.htm  Index.aspx-url=-PositionManage-CommPositionSearch.aspx.htm  Index.aspx.htm  Login-1.aspx.htm  Login.aspx.htm  MobileHead.aspx.htm  Privacy-Policy.htm  Recruitment-Trend-Detail.htm  Register.aspx.htm  Register.html  ValidataPic.aspx-id=eeff0312-8706-4fc4-8d41-126c2bb1502b  bootstrap2-1.css  bootstrap2.css  campus-recruitment.htm  career-development.htm  cui-2.css  cui.css  employee-welfare.htm  fi000001..htm  fi000002..htm  fi000003..htm  help-center-1.htm  help-center.htm  highlights.htm  home-1.css  home.css  ie7-1.css  (+59 more)
springcloud-consumer-feign/src/main/resources/static/files/: Areas  Areas(1)  JobCategory  base_new.js.ia  controls.js.ia  school-select-v2.js.ia  tripledes.js  wdatepicker.js.ia
springcloud-consumer-feign/src/main/resources/static/shenqingzhiwei/: AreasValueFormat  common.js.下载  hangye  industry-select.js.下载  structured-data-select.js.下载  widgetnew.js.下载
springcloud-consumer-feign/src/main/resources/templates/: campus-recruitment.html  career-development.html  chain.html  details.html  development.html  employees.html  hahaha.html  index.html  international.html  login.html  love-zte.html  lvli.html  marketing.html  people-in-zte.html  register.html  sheJob.html  sheJobbb.html  shenqingzhiwei.html  shoujidenglu.html  show.html  social.html  spring-campus.html  support.html  sys_user.html  talent-apartment.html  testsheJob.html  toSelect.html  training-learning.html  zhiwei.html  zte-culture.html  zte-profile.html  zte.html
springcloud-consumer-feign/src/test/java/com/jk/: SpringcloudConsumerFeignApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/jk/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/jk/: SpringcloudEurekaApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/jk/: SpringcloudProviderApplication.java
springcloud-provider/src/main/resources/: bootstrap.yml
(+13 files in other folders)
